.container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 5%;
    padding: 0 40px 40px 40px;
    margin: 0 auto;
    width: calc(100% - 80px);
    align-items: center;
}

.mapContainer{
    width: 50%;
    height: 400px;
    border-radius: 10px;
    position: relative;
}

.map{
    border: 0;
    border-radius: 10px;
}

.details{
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 20px;
}

.details h1{
    font-size: 28px;
    /* font-family: "Dosis", sans-serif; */
    font-weight: 600;
    margin-top: 20px;
}

.details p{
    font-size: 16px;
    font-weight: 400;
    color: var(--secondary);
    margin: 0;
}

.imprint{
    border-top: solid 1px var(--tertiary);
    margin-top: 50px;
    padding: 50px 0;
}

.imprint p{
    font-size: 12px;
    font-weight: 400;
    color: var(--secondary);
    margin: 0;
}

.imprint h3{
    /* font-family: "Dosis", sans-serif; */
    font-size: 24px;
    font-weight: 600;
}

@media screen  and (max-width: 1020px) {
    .container{
        padding: 0 20px 40px 20px;
    }
    .details h1{
        font-size: 24px;
        margin-bottom: 0;
    }
    .details p{
        font-size: 14px;
        margin-bottom: 0;
        max-width: 400px;
        margin: 0 auto;
    }
}
    

@media screen and (max-width: 786px) {
    .container{
        flex-direction: column-reverse;
        padding: 0 10px 40px 10px;
        width: calc(100% - 20px);
    }
    .mapContainer{
        width: 100%;
        height: 300px;
    }
    .details{
        width: 100%;
        text-align: center;
        margin-bottom: 40px;
    }
  
}


.container2{
    display: flex;
    flex-direction: row;
    margin-bottom: 40px;
    width: calc(100% - 80px);
    padding: 0 40px 40px 40px
}

.image{
    width: 50%;
}

.image img{
    object-fit: cover;
    aspect-ratio: 1;
    width: auto;
    max-height: 500px;
    border-radius: 10px;
}

.form{
    margin: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    
}

.title{
    font-size: 38px;
    /* font-family: "Dosis", sans-serif; */
    font-weight: 600;
    color: var(--black);
    padding: 0 40px
}

.description{
    font-size: 16px;
    font-weight: 400;
    color: var(--secondary);
    margin-bottom: 50px;
}

@media screen and (max-width: 1020px) {
    .image{
        width: 0%;
    }
    .image img{
        height: 500px;
    }
}

@media screen and (max-width: 786px) {

    .container2{
        flex-direction: column-reverse;
        padding: 0 10px 40px 10px;
        width: calc(100% - 20px);
    }

    .form{
        padding: 0;
        width: 100%;
    }
    .image{
        width: 100%;
        height: 5%;

    }
    .image img{
        height: 50vw
    }

    .title{
        padding: 0 10px;
        font-size: 28px;
    }

    .description{
        font-size: 14px;
    }

    .header{
        padding: 0;
    }

    .title2{
        margin-bottom: 10px;
    }

    .description2{
        margin-bottom: 20px;
    }
}